<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link rel="stylesheet" href="reservation.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="">RihLa</a>
      </div>
      <nav class="nav">
        <ul class="nav-items">
          <li class="nav-item" id="accueil"><a href="#accueil">Accueil</a></li>
          <li class="nav-item"><a href="#nous">Nouveau Distination</a></li>
          <li class="nav-item"><a href="#services">Nos services</a></li>
          <li class="nav-item"><a href="#Vacances">Vacances</a></li>
          <li class="nav-item"><a href="#contact">Contactez-nous</a></li>
          <li class="nav-item"><a href="test.html"><span id="achat">Réservation </span></a></li>
        </ul>
        <div class="nav-search">
          <div class="nav-search__el">
            <i class="las la-search"></i>
            <input type="text" placeholder="Recheche" class="searchIput" />
          </div>
        </div>
      </nav>
     ></header><br><br><br><br><br><br>
      <section class="slider-container">
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <img
                  src="vue.webp"
                  alt="slide1"
                />
                <h4>Vue sur la Mer</h4>
              </li>
              <li class="glide__slide">
                <img
                  src="chambr 2p.jpeg"
                />
                <h4>chambres pour couple</h4>
              </li>
              <li class="glide__slide">
                <img
                  src="cambre 2p.jpg"
                  alt="slide1"
                />
                <h4>chambre pour 2 personnes</h4>
              </li>
              <li class="glide__slide">
                <img
                  src="menu$.jpeg"
                  alt="slide1"
                />
                <h4>choix varier</h4>
              </li>
              <li class="glide__slide">
                <img
                  src="nouriyure.jpeg"
                  alt="slide1"
                />
                <h4>Plats courment</h4>
              </li>
              <li class="glide__slide">
                <img
                  src="vues.jpg"
                  alt="slide1"
                />
                <h4>Nouveau energie</h4>
              </li>
            </ul>
          </div>

          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <i class="las la-arrow-left"></i>
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <i class="las la-arrow-right"></i>
            </button>
          </div>
        </div>
      </section>
    </header>
<!--nos services-->
    <main class="main">
      <h1 class="main-title" id="services">Nos Services</h1>
      <section class="main-section">
        <div class="article">
          <div class="article-image">
            <img
              src="hotelL.jpg"
              alt=""
            />
          </div>
          <div class="article-text">
            <h2>HoTels</h2>
            <p>la classification des hotels et
                Les différents types d’hôtels peuvent être classés selon leur nombre d’étoiles. Cette classification permet de différencier les hôtels selon le confort, la qualité des prestations et les équipements proposés.

            </p>
            <button class="article-seeMore">voir details</button>
            <div class="comments">
              <div><i class="las la-comments"></i> <span>1</span></div>
              <div class="share">
                <p>partager</p>
                <span> <i class="lab la-facebook-f"></i></span>
                <span> <i class="lab la-twitter"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="article">
          <div class="article-text">
            <h2>Food ToUrs</h2>
            <p>
              Les ingrédient sont de bonne qualité. <br>
              Multiples Plats. <br>
              La proproter et un bonne service. <br>
              Plats tradutionnel et moderne. <br><br>
            <button class="article-seeMore">voir details</button>
            <div class="comments">
              <div><i class="las la-comments"></i> <span>1</span></div>
              <div class="share">
                <p>partager</p>
                <span> <i class="lab la-facebook-f"></i></span>
                <span> <i class="lab la-twitter"></i></span>
              </div>
            </div>
          </div>
          <div class="article-image">
            <img
              src="nouriyure.jpeg"
              alt=""
            />
          </div>
        </div>
        <div class="article-footer-1">
          <div class="article-image__footer-1">
            <img
              src="DRAPEUX.jpg"
              alt=""
            />
          </div>
          <div class="article-text__footer-1">
            <h2>Pays de Distination</h2>
            <p>
              Choisir pays de votre distination
              avec plut de confort et de sucurité

            </p>
            <button class="article-seeMore">voir details</button>
            <div class="comments">
              <div><i class="las la-comments"></i> <span>1</span></div>
              <div class="share">
                <p>partager</p>
                <span> <i class="lab la-facebook-f"></i></span>
                <span> <i class="lab la-twitter"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="article-footer-2">
          <div class="article-image__footer-2">
            <img
              src="SERVICE.jpg"
              alt=""
            />
          </div>
          <div class="article-text__footer-2">
            <h2 id="">ServiCes</h2>
            <p>
                Services d'hôtel tendances pour garantir une excellente expérience client et
                 optimiser
                 la gestion hôtelière ! Sommaire Qu’est-ce qu’un service en hôtellerie ?
            </p>
            <button class="article-seeMore">voir details</button>
            <div class="comments">
              <div><i class="las la-comments"></i> <span>1</span></div>
              <div class="share">
                <p>partager</p>
                <span> <i class="lab la-facebook-f"></i></span>
                <span> <i class="lab la-twitter"></i></span>
              </div>
            </div>
          </div>
        </div>

        <!--CONTACTEZ-NOUS-->
        <div class="SideBar">
          <div class="SideBar-newletter">
            <h1 id="contact">Contactez-Nous</h1>
            <div class="newletter-action">
              <input
                type="text"
                placeholder="Entrer votre email"
                class="newletter-Input"
              />
              <input
              type="text"
              placeholder="Enter votre nom et prénom"
              class="newletter-Input"
            />
            <input
            type="text"
            placeholder="Enter votre CIN"
            class="newletter-Input"
          />
         <button class="new-Btn">Envoyer</button>
            </div>
        </div>
          <div class="recent">
            <h1 id="nous">Nouveau Distination</h1>
            <div>
              <ul class="recent__items">
                <li class="recent__item">
                  <img
                    src="sahara .jpeg"
                    alt="slide1"
                  />
                  <h4>Prendre votre direction</h4>
                </li>
                <li class="recent__item">
                  <img
                    src="toi.jpeg"
                    alt="slide1"
                  />
                  <h4>Découvrire de nouveau places</h4>
                </li>
                <li class="recent__item">
                  <img
                    src="travelis.jpeg"
                    alt="slide1"
                  />
                  <h4>Voyage est le médicament du Dépression</h4>
                </li>
                <li class="recent__item">
                  <img
                    src="voyag.jpeg"
                    alt="slide1"
                  />
                  <h4>Découvrire le monde</h4>
                </li>
                <li class="recent__item">
                  <img
                    src="VOYAGE.jpeg"
                    alt="slide1"
                  />
                  <h4>Voyagé avec les proches</h4>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-social-media">
            <div class="sidebar-social-media__content">
              <h3>Suivez nous</h3>
              <div class="sidebar-social-media__content_icon">
                <span><i class="lab la-twitter"></i></span>
                <span><i class="lab la-instagram"></i></span>
                <span><i class="lab la-facebook-f"></i></span>
                <span><i class="lab la-linkedin-in"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      new Glide('.glide', {
        type: 'carousel',
        perView: 5,
        focusAt: 'center',
        autoplay: 3000,
        arrows: {
          prev: '.glide__arrow--left',
          next: '.glide__arrow--right',
        },
      }).mount();
    </script><br>
    <!-- LI 3AJBANI-->
    <section class="container">
        <div class="text">
            <h2 id="Vacances">Commencer votre Vacances <br>Avec Beaucoup de services.</h2>
        </div>
        <div class="row-item">
            <div class="container-box">
                <div class="container-img">
                    <img src="ship.jpeg" style="width: 150px; height: 100px; border-radius: 13px;">
                    </div>
                    <h4>Ship Cruises</h4>
                    <p>150 Properties</p>
               </div>
        
        <div class="container-box">
            <div class="container-img">
                <img src="makla.jpeg" style="width: 150px; height: 100px; border-radius: 13px;">
                </div>
                <h4>Food Tours</h4>
                <p>150 Properties</p>
           </div>
           <div class="container-box">
            <div class="container-img">
                <img src="bahr.jpeg" style="width: 150px; height: 100px; border-radius: 13px;" >
                </div>
                <h4>summer rest</h4>
                <p>150 Properties</p>
           </div>
           <div class="container-box">
            <div class="container-img">
                <img src="jibal.jpg" style="width: 150px; height: 100px; border-radius: 13px;" >
                </div>
                <h4>Montaign Tours</h4>
                <p>150 Properties</p>
           </div>
        </div>
    </section><br>
    <br>
    <!--slider -->
            <div class="container">
               
        
            <div class="wrapper">
                <div class="wrapper-holder">
                    <div id="slider-img-1" style="height: 500px; width:100%; background-size:100%  500PX"><SPAn>Maka almokarama</SPAn> <br></h1> 500$ <br> <br> <br><h1>Travel  width Us</div>
                    <div id="slider-img-2" style="height: 500px; width:100%; background-size:100%  500PX;"><span>India</span> <br>700$<br> <br> <br><h1>Travel  width Us</h1></div>
                    <div id="slider-img-3" style="height: 500px; width:100%; background-size:100%  500PX;"><span>Madina al monawara</span><br>200$ <br> <br> <br><h1>Travel  width Us</h1></div> 
                    <div id="slider-img-4" style="height: 500px; width:100%; background-size:100%  500PX;"><span>Turk</span><br>600$ <br> <br> <br><h1>Travel  width Us</h1></div>
                    <div id="slider-img-5" style="height: 500px; width:100%; background-size:100%  500PX;"><span>Hawai</span> <br>300$<br> <br> <br><h1>Travel  width Us</h1></div>
                    <div id="slider-img-6" style="height: 500px; width:100%; background-size:100%  500PX;"><span>China</span> <br>1000$<br> <br> <br><h1>Travel  width Us</h1></div>
                    <div id="slider-img-7" style="height: 500px; width:100%; background-size:100%  500PX;"><span>Qods </span><br>500$<br> <br> <br><h1>Travel  width Us</h1></div>
                </div>
            </div>
            <div class="buttom-holder">
                <a href="slider-img-1" class="buttom"></a>
                <a href="slider-img-2" class="buttom"></a>
                <a href="slider-img-3" class="buttom"></a>
                <a href="slider-img-4" class="buttom"></a>
                <a href="slider-img-5" class="buttom"></a>
                <a href="slider-img-6" class="buttom"></a>
                <a href="slider-img-7" class="buttom"></a>

            </div>
        </div>
<!--footer-->
<footer>
    <div class="contenu-footer">
        <div class="bloc footer-services">
        <h3>Nos services
        <ul class="liste-services">
        <li><a href="#">hebergement</a></li>
        <li><a href="#">Nom de domaine</a></li>
        <li><a href="#">E-commerce</a></li>
        <li><a href="#">machine learning</a></li>
        <li><a href="#"></a>start-up</a></li>
    </ul>
  </h3>
    </div>
   

<div class="bloc footer-services">
    <h3>Restons en contact
   <p>55-55-55-55-55</p>
   <p>supportclient@contact.ma</p>
   <p>6 RUE SIJILMASSA BELVEDERE</p>
</h3>
</div>

</div>
</footer>
    
  </body>
</html>