<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
</head>
<body >
    <header>
        <div class="header">
        <span class="titre">R</span>éservation
    </div>
   
    <nav class="nav">
        <ul>
            <li><a href="##accueil">home</a></li>
            <li><a href="#book">Reservez</a></li>
        </ul>
    </nav> 
</header>
    <br><br><br><br><br><br><br><br>
    <section >
        <h1 class="hesding" id="hotel">hotels</h1>
        <div class="container">
            
            <div class="box-container">
                <div class="box">
                    <img src="HOTEL.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book"  class="booking">BooK-now</a><br><br>
                   <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                    <a href="#"><i class='bx bxs-star'></i></a>
                </div>

                </div>
                <div class="box">
                    <img src="FONDOKS.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book" id="book" class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                    
                </div>
                <div class="box">
                    <img src="HOTELLS.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="book"  class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                    
                </div>
                <div class="box">
                    <img src="FONDO9.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="book" id="book" class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                    
                </div>
                <div class="box">
                    <img src="FONDOK.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                    
                </div>
                <div class="box">
                    <img src="FONDOKS.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                </div>
                <div class="box">
                    <img src="FANDOK.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                    </div>
                </div>
                <div class="box">
                    <img src="hotels.jpg" alt="">
                    <h3>20000DH</h3>
                    <P>Lorem ipsum dolor sit </P>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                     <div class="stars">
            
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                        <a href="#"><i class='bx bxs-star'></i></a>
            
                        <a href="#"><i class='bx bxs-star'></i></a>

        </div>
                </div>
            </div>
        </div>
       

    </section>
    
    
    <!--holder-->
    <section >
        <h1 class="hesding" id="service">Services</h1>
        <div class="container">
            
            <div class="box-container">
                <div class="box">
                    <img src="MAKLANO.jpg" alt="">
                    <H4 style="font-size: 20PX;">Demander et avec grand plaisir</H4>
                
                    
                    <a href="#book" class="booking">BooK-now</a><br><br>
                   
                </div>
                <div class="box">
                    <img src="SERVICE.jpg" alt="">
                   <h4 style="font-size: 20PX;">nous vous serverons jusqu'au lit</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    
                    
                </div>
                <div class="box">
                    <img src="SERVICES.jpg" alt="">
                   <h4 style="font-size: 20PX;">toujour welkom avec un grand sourire</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    
                    
                </div>
                <div class="box">
                    <img src="MENAGE.jpg" alt="">
                    <h4 style="font-size: 20PX;">la proproté a haute niveau</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                  
                    
                </div>
                <div class="box">
                    <img src="SERRVICES.jpg" alt="">
                    <h4 style="font-size: 20PX;">nos services a tout le temps</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                    
                    
                </div>
                <div class="box">
                    <img src="TABAKH.jpg" alt="">
                    <h4  style="font-size: 20PX;">les meilleurs chef </h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                   
                </div>
                <div class="box">
                    <img src="MATINER.jpg" alt="">
                   <h4  style="font-size: 20PX;";>un décort de votre choix</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                   
                </div>
                <div class="box">
                    <img src="KOLCHI.jpg" 
                    alt="">
                   <h4 style="font-size: 20PX;">tous nos services la pour vous</h4>
                    <a href="#book" class="booking">BooK-now</a><br><br>
                     
                </div>
            </div>
        </div>
</section>
<section>
    <h1 class="hesding">Menu</h1>
    <div class="slider-container">
        <span class="slader-span" id="slider-span1"></span>
        <span class="slader-span" id="slider-span2"></span>
        <span class="slader-span" id="slider-span3"></span>
        <span class="slader-span" id="slider-span4"></span>
        <span class="slader-span" id="slider-span5"></span>
        <span class="slader-span" id="slider-span6"></span> 
        <span class="slader-span" id="slider-span7"></span>
    
        <div class="image-slader">
            <div class="slades-div" id="slider-1">
                <img src="menu$.jpeg" alt="" class="img" id="img1">
                <a href="#slider-span1" class="buttom" id="buttom-3" ></a>
            </div>
        
            <div class="slades-div" id="slider-2">
                <img src="nouriyure.jpeg" alt="" class="img" id="img2" >
                <a href="#slider-span2" class="buttom" id="buttom-2" ></a>
       </div>
            <div class="slader-div" id="slider-3">
                <img src="MENUS.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="buttom" id="buttom-3"></a>
            </div>
        
       
            <div class="slades-div" id="slider-4">
                <img src="PLAT.jpg" alt="" class="img" id="img4">
                <a href="#slider-span4" class="buttom" id="buttom-4" ></a>
            </div>
        
        <div class="slades-div" id="slider-5">
                <img src="PLATE.jpg" alt="" class="img" id="img5">
                <a href="#slider-span5" class="buttom" id="buttom-5" ></a>
            </div>
      
        
            <div class="slades-div" id="slider-6">
                <img src="PLATS.jpg" alt="" class="img" id="img6">
                <a href="#slider-span6" class="buttom" id="buttom-6" ></a>
            </div>
        
        
            <div class="slades-div" id="slider-7">
                <img src="NOURUTURE.jpg" alt="" class="img" id="img7">
                <a href="#slider-span7" class="buttom" id="buttom-7" ></a>
            </div>
        </div>
    
</div>
</section>

    <div class="SideBar">
        <div class="SideBar-newletter">
          <h1 id="book">Réservez-Maintenant</h1><br><br>
          <div class="newletter-action">
            <input
              type="text"
              placeholder="Entrer votre email"
              class="newletter-Input"
            />
            <input
            type="text"
            placeholder="Enter votre nom et prénom"
            class="newletter-Input"
          />
          <input
          type="text"
          placeholder="Enter votre CIN"
          class="newletter-Input"
        />
        <input
          type="text"
          placeholder="Enter votre pays de distination"
          class="newletter-Input"
        />
        <input
          type="text"
          placeholder="nom d'hotel"
          class="newletter-Input"
        />

       <button class="new-Btn">Envoyer</button>
        
          </div>
         <div class="acceuil">
        <img src="acceuil.jpg" alt="">
    </div>
      </div>
      </div>
    

</body>
</html>